[gd_scene load_steps=3 format=3 uid="uid://bk1w50ad5kial"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g662"]
size = Vector2(2100, 80)

[sub_resource type="BoxMesh" id="BoxMesh_dev1h"]

[node name="TempFloor" type="StaticBody2D" groups=["Floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9.87, 1)
shape = SubResource("RectangleShape2D_0g662")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1.99963, -1)
scale = Vector2(20726, 80)
mesh = SubResource("BoxMesh_dev1h")
