[gd_scene load_steps=3 format=3 uid="uid://s6lnegke1xuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g662"]
size = Vector2(213.577, 81)

[sub_resource type="BoxMesh" id="BoxMesh_dev1h"]

[node name="TempFloor2" type="StaticBody2D" groups=["Floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.0001, 0.5)
scale = Vector2(9.87, 1)
shape = SubResource("RectangleShape2D_0g662")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(9, -1)
scale = Vector2(2102, 80)
mesh = SubResource("BoxMesh_dev1h")
