[gd_scene load_steps=6 format=3 uid="uid://dueck5stjpm4k"]

[ext_resource type="PackedScene" uid="uid://bk1w50ad5kial" path="res://Temp Assets + Scenes/tempFloor.tscn" id="1_s6nx7"]
[ext_resource type="PackedScene" uid="uid://cwpi4k3sg3u8" path="res://Main Scenes/Player.tscn" id="2_5qkfc"]
[ext_resource type="PackedScene" uid="uid://s6lnegke1xuc" path="res://Temp Assets + Scenes/tempFloor2.tscn" id="3_t2h0f"]
[ext_resource type="PackedScene" uid="uid://bobrjw25b1qk3" path="res://Main Scenes/Enemy.tscn" id="4_1n73j"]
[ext_resource type="PackedScene" uid="uid://bdnmupcdb0koa" path="res://Temp Assets + Scenes/tempFloor3.tscn" id="5_wyxki"]

[node name="Testing Level" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -6369.0
offset_top = 100.0
offset_right = -5545.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 76
text = "Wall stuck jump thing:
jump, crouch, onto 
side of wall/ledge,
jump after getting
stuck"
editable = false

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 6776.0
offset_top = 42.0
offset_right = 7600.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 76
text = "Crouch Jumping:
Jump and crouch 
at the same time onto
ledge."
editable = false

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = -562.0
offset_top = 21.0
offset_right = 262.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 76
text = "Crouching:
Press: S/Down arrow"
editable = false
metadata/_edit_use_anchors_ = true

[node name="TextEdit4" type="TextEdit" parent="."]
offset_left = 2797.0
offset_top = -39.0
offset_right = 3621.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 76
text = "Jumping:
Press: W/Space/Up 
Arrow"
editable = false
metadata/_edit_use_anchors_ = true

[node name="TextEdit5" type="TextEdit" parent="."]
offset_left = -2201.0
offset_top = 14.0
offset_right = -1377.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 76
text = "テストレベルへようこそ"
editable = false
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_5qkfc")]
position = Vector2(-7, 600)

[node name="tempFloor" parent="." instance=ExtResource("1_s6nx7")]
position = Vector2(45, 725)

[node name="tempFloor2" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(-7491, 342)

[node name="tempFloor4" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(-7959, -38)

[node name="tempFloor5" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(-7875, -230)

[node name="tempFloor6" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(-7955, -414)

[node name="tempFloor7" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(-7951, -606)

[node name="tempFloor3" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(9128, 429)

[node name="tempFloor8" parent="." instance=ExtResource("3_t2h0f")]
position = Vector2(1415, 547)

[node name="Enemy" parent="." instance=ExtResource("4_1n73j")]
position = Vector2(-955, 598)

[node name="tempFloor13" parent="." instance=ExtResource("5_wyxki")]
position = Vector2(4108, 458)

[node name="tempFloor14" parent="." instance=ExtResource("5_wyxki")]
position = Vector2(4513, 246)

[node name="tempFloor15" parent="." instance=ExtResource("5_wyxki")]
position = Vector2(4976, 1)

[node name="tempFloor13" parent="tempFloor15" instance=ExtResource("5_wyxki")]
position = Vector2(1037, -22)
