[gd_scene load_steps=9 format=3 uid="uid://cwpi4k3sg3u8"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_a8j7t"]
[ext_resource type="Script" path="res://Scripts/collision_shape_2d.gd" id="2_42840"]
[ext_resource type="Texture2D" uid="uid://kmm73sxacwx7" path="res://Images/Mage Walking 1.png" id="3_jfsjk"]
[ext_resource type="Texture2D" uid="uid://c0urusy3dg7an" path="res://Images/Mage Walking 2.png" id="4_b3swl"]
[ext_resource type="Texture2D" uid="uid://c1wewwvihetv1" path="res://Images/Mage Walking 3.png" id="5_scgdr"]
[ext_resource type="Texture2D" uid="uid://4srnu1j738y2" path="res://Images/Mage Walking 4.png" id="6_auwy2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgho4"]
radius = 38.0
height = 168.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hnvjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jfsjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3swl")
}, {
"duration": 1.0,
"texture": ExtResource("5_scgdr")
}, {
"duration": 1.0,
"texture": ExtResource("6_auwy2")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_a8j7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qgho4")
script = ExtResource("2_42840")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
zoom = Vector2(0.46, 0.46)
position_smoothing_speed = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -98)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(7.12891, 7.12891)
sprite_frames = SubResource("SpriteFrames_hnvjt")
animation = &"walk"
