[gd_scene load_steps=17 format=3 uid="uid://cwpi4k3sg3u8"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_a8j7t"]
[ext_resource type="Script" path="res://Scripts/collision_shape_2d.gd" id="2_42840"]
[ext_resource type="Texture2D" uid="uid://kmm73sxacwx7" path="res://Images/Walking/Mage Walking 1.png" id="3_jfsjk"]
[ext_resource type="Texture2D" uid="uid://db8f4ggrhgsvh" path="res://Images/Crouching/Crouch Frame 1.png" id="3_y3ksn"]
[ext_resource type="Texture2D" uid="uid://c0urusy3dg7an" path="res://Images/Walking/Mage Walking 2.png" id="4_b3swl"]
[ext_resource type="Texture2D" uid="uid://cfg5pdnlgnt3v" path="res://Images/Crouching/Crouch Frame 2.png" id="4_hmjeb"]
[ext_resource type="Texture2D" uid="uid://b46pwh7x5cq2c" path="res://Images/Crouching/Crouch Frame 3.png" id="5_p8sxb"]
[ext_resource type="Texture2D" uid="uid://c1wewwvihetv1" path="res://Images/Walking/Mage Walking 3.png" id="5_scgdr"]
[ext_resource type="Texture2D" uid="uid://c33qeagxel1qw" path="res://Images/Crouching/Crouch Frame 4.png" id="6_2fnfr"]
[ext_resource type="Texture2D" uid="uid://4srnu1j738y2" path="res://Images/Walking/Mage Walking 4.png" id="6_auwy2"]
[ext_resource type="Texture2D" uid="uid://lhkh2sk1aqxs" path="res://Images/Idle/Idle Frame 1.png" id="7_e3u5w"]
[ext_resource type="Texture2D" uid="uid://bn3x3n5w1upum" path="res://Images/Idle/Idle Frame 2.png" id="8_tctq7"]
[ext_resource type="Texture2D" uid="uid://bqqrlc1auunqd" path="res://Images/Idle/Idle Frame 3.png" id="9_hhl37"]
[ext_resource type="Texture2D" uid="uid://cwvhc87hpu7t4" path="res://Images/Idle/Idle Frame 4.png" id="10_fwdmx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgho4"]
radius = 38.0
height = 168.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hnvjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y3ksn")
}, {
"duration": 1.0,
"texture": ExtResource("4_hmjeb")
}, {
"duration": 1.0,
"texture": ExtResource("5_p8sxb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2fnfr")
}],
"loop": false,
"name": &"Crouching",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e3u5w")
}, {
"duration": 1.0,
"texture": ExtResource("8_tctq7")
}, {
"duration": 1.0,
"texture": ExtResource("9_hhl37")
}, {
"duration": 1.0,
"texture": ExtResource("10_fwdmx")
}],
"loop": false,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jfsjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3swl")
}, {
"duration": 1.0,
"texture": ExtResource("5_scgdr")
}, {
"duration": 1.0,
"texture": ExtResource("6_auwy2")
}],
"loop": false,
"name": &"Walking",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_a8j7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qgho4")
script = ExtResource("2_42840")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
zoom = Vector2(0.46, 0.46)
position_smoothing_speed = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -90)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(6.25196, 6.25196)
sprite_frames = SubResource("SpriteFrames_hnvjt")
animation = &"Idle"
frame = 3
frame_progress = 1.0
